{
  "name": "xsafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryx/xsafe.git"
  },
  "author": "Terry Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terryx/xsafe/issues"
  },
  "homepage": "https://github.com/terryx/xsafe#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.8"
  }
}
